{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapServers": "localhost:9092",
  "ProducerSettings": [
    {
      "Id": "Securities",
      "Topic": "op_AccountInTopic",
      "Acks": -1,
      "TransactionTimeoutMs": 300000,
      "MessageTimeoutMs": 120000,
      "QueueBufferingMaxMessages": 1048576,
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "LingerMs": 0
    }
  ],
  "ConsumerSettings": [
    {
      "Id": "Securities",
      "Topic": "op_OrderTopic",
      "AutoOffsetReset": 0,
      "GroupId": "your-group-id",
      "AllowAutoCreateTopics": true
    }
  ]
}
